{
  "name": "Reality Monitor",
  "short_name": "Matrix",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1150/1150613.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
